#KubeJS Common Properties
#Tue Sep 05 17:06:35 EDT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
